# dw1

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/com/example/daawahtv/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  EpisodeAdapter.kt  ErrorFragment.kt  KidsActivity.kt  KidsBannerAdapter.kt  KidsFragment.kt  KidsProgramAdapter.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackPositionManager.kt  PlaybackVideoFragment.kt  PrivacyPolicyActivity.kt  ProgramsWebViewActivity.kt  ScalePageTransformer.kt  TvShowDetailsActivity.kt  VideoDetailsFragment.kt  YouTubePlayerActivity.kt
app/src/main/java/com/example/daawahtv/network/: ApiClient.kt  ApiService.kt  Common.kt  EpisodeDetailsResponse.kt  HomeResponse.kt  SeasonResponse.kt  SimpleEpisode.kt  TvShowApiService.kt  (+1 more)
app/src/main/res/drawable/: episode_background_selector.xml  rounded_background.xml
app/src/main/res/layout/: activity_kids.xml  activity_program_details.xml  activity_tv_show_details.xml  activity_youtube_player.xml  fragment_kids.xml  item_episode.xml  item_episode_card.xml  item_episode_simple.xml  item_kids_banner.xml  item_kids_program.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/daawahtv/: YouTubePlayerActivityTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
