[versions]
agp = "8.9.3"
kotlin = "2.0.21"
coreKtx = "1.16.0"
leanback = "1.2.0"
glide = "4.16.0"
junit4 = "4.13.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-leanback = { group = "androidx.leanback", name = "leanback", version.ref = "leanback" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version = "1.7.1" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version = "1.7.1" }
media3-datasource = { group = "androidx.media3", name = "media3-datasource", version = "1.7.1" }
media3-exoplayer-hls = { group = "androidx.media3", name = "media3-exoplayer-hls", version = "1.7.1" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version = "2.9.0" }
gson = { group = "com.squareup.retrofit2", name = "converter-gson", version = "2.9.0" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version = "4.9.3" }
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

